PORT=3306
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=1234
DB_NAME=equip9_auth
JWT_SECRET=your-jwt-secret
GOOGLE_CLIENT_ID=your-google-client-id
FACEBOOK_APP_ID=your-facebook-app-id
APPLE_CLIENT_ID=your-apple-client-id